# EKbanaTest

./: EKbanaTest.csproj  EKbanaTest.sln  Program.cs  Startup.cs  appsettings.json
Commands/: EmployeeCommandsRepo.cs  IEmployeeCommandsRepo.cs  IRoleCommandsRepo.cs  IRoleCommandsRepocs.cs  RoleCommandsRepo.cs
Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  PagesController.cs  RoleController.cs  RolesController.cs
DAL/: ApplicationDBContext.cs
DTO/: EmployeeLogin.cs  EmployeeQueries.cs
Migrations/: 20210706030754_InitialCreate.Designer.cs  20210706030754_InitialCreate.cs  20210706032453_ChangedEmployeeTable.Designer.cs  20210706032453_ChangedEmployeeTable.cs  20210706032748_ChangedEmployeeTable2.Designer.cs  20210706032748_ChangedEmployeeTable2.cs  20210706034955_ChangedEmployeeTable3.Designer.cs  20210706034955_ChangedEmployeeTable3.cs  20210706035202_ChangedEmployeeTable4.Designer.cs  20210706035202_ChangedEmployeeTable4.cs  20210706060107_InitialCreate.Designer.cs  20210706060107_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Role.cs
Properties/: launchSettings.json
Queries/: EmployeeLoginRepo.cs  EmployeeQueriesRepo.cs  IEmployeeLoginRepo.cs  IEmployeeQueriesRepo.cs  IRoleQueriesRepo.cs  RoleQueriesRepo.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Pages/: Admin.cshtml  User.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
