<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210706030754_InitialCreate.cs" />
    <Compile Remove="Migrations\20210706030754_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210706032453_ChangedEmployeeTable.cs" />
    <Compile Remove="Migrations\20210706032453_ChangedEmployeeTable.Designer.cs" />
    <Compile Remove="Migrations\20210706032748_ChangedEmployeeTable2.cs" />
    <Compile Remove="Migrations\20210706032748_ChangedEmployeeTable2.Designer.cs" />
    <Compile Remove="Migrations\20210706034955_ChangedEmployeeTable3.cs" />
    <Compile Remove="Migrations\20210706034955_ChangedEmployeeTable3.Designer.cs" />
    <Compile Remove="Migrations\20210706035202_ChangedEmployeeTable4.cs" />
    <Compile Remove="Migrations\20210706035202_ChangedEmployeeTable4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
